# This file is read when running the application or tests locally.
# The same properties are populated by Chef in DEV/TEST/QA/PROD.

host                    http://localhost:8000
maps.proxyserver-wms    /proxy/nls
maps.proxyserver-wmts   /proxy/wmts
maps.geoserver          https://localhost:8080/geoserver/gwc/service/wms
toj.host                http://localhost:8010

mongodb.servers.0.host  localhost
mongodb.servers.0.port  27017
#mongodb.credentials.username     
#mongodb.credentials.password     

geoserver.host            http://localhost

libreoffice.host          localhost
libreoffice.port          8001

redirect-after-logout     /

nls.raster.username       
nls.raster.password       
nls.maasto.username       
nls.maasto.password       
nls.ktjkii.username       
nls.ktjkii.password       
wmts.raster.username      
wmts.raster.password      

# vetuma
vetuma.ap             
vetuma.rcvid          
vetuma.key            
vetuma.url            https://testitunnistus.suomi.fi/VETUMALogin/app

# dummy key "aaaaaaaaaaaaaaaa", actual key is set by Chef
onnistuu.crypto-key   YWFhYWFhYWFhYWFhYWFhYQ==
# dummy key "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb", actual key is set by Chef
backing-system.crypto-key YmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmI=

technical-contact         root@localhost
