email.skip-mx-validation  false

analytics.id    UA-34713907-1

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus

# Kiinteiston omistajat:
mml.yhteystiedot.uri-template    https://ktjws.nls.fi/ktjkir/kysely/yhteystiedot/xml?kohdetunnus=${kohdetunnus}

# Identity federation partners
idf.rakentajafi.send.url http://www.rakentaja.fi/suorakanava/vastaanota.aspx

libreoffice.host office1.lupapiste.fi

# feature flags
feature.animations                  true
feature.pima                        false
feature.reminders                   true
feature.automatic-verdicts-checking true
feature.arkistointi                 false
feature.preview                     false
feature.libreoffice                 false
feature.tasks-pdf-export            false
