email.skip-mx-validation  false

analytics.id    UA-34713907-1

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus

# Kiinteiston omistajat:
mml.yhteystiedot.uri-template    https://ktjws.nls.fi/ktjkir/kysely/yhteystiedot/xml?kohdetunnus=${kohdetunnus}

# Identity federation partners
idf.rakentajafi.send.url http://www.rakentaja.fi/suorakanava/vastaanota.aspx

# feature flags
feature.animations                  true
feature.pima                        false
feature.reminders                   true
feature.automatic-verdicts-checking true
feature.kiinteistonMuodostus        false
feature.tiedonohjaus                false
feature.arkistointi                 false
feature.preview                     false
feature.rakennusjateilmoitus        false
feature.publish-bulletin            false
feature.kunta-kuulee-naapurit       false
