email.skip-mx-validation  true

analytics.id    UA-34713907-2

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus

# DUMMY:
mml.yhteystiedot.uri-template    http://localhost:8000/dev/mml/yhteystiedot-LU.xml

# Identity federation partners
idf.rakentajafi.send.url http://localhost:8000/api/id-federation

# No TLS/SLL certificate validation
http-client.insecure?   true

# feature flags
feature.animations                  true
feature.pima                        true
feature.reminders                   false
feature.automatic-verdicts-checking false
feature.arkistointi                 true
feature.preview                     true
feature.louhipalvelin               true

# dev features
feature.dummy-krysp                 true
feature.nrepl                       true
feature.dummy-onnistuu              true
feature.tasks-pdf-export            false
