email.skip-mx-validation  true

analytics.id    UA-34713907-3

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus

# DUMMY:
mml.yhteystiedot.uri-template    http://localhost:8000/dev/mml/yhteystiedot-LU.xml

# No TLS/SLL certificate validation
http-client.insecure?   true

#Commenting out libreoffice url variable disables the feature
libreoffice.url                     http://office1-test.lupapiste.fi:8001

# feature flags
feature.animations                  true
feature.pima                        true
feature.reminders                   true
feature.automatic-verdicts-checking true
feature.arkistointi                 true
feature.preview                     true
feature.louhipalvelin               true

# for delicious live coding
feature.nrepl                       true
feature.dummy-krysp                 true
feature.dummy-onnistuu              true
feature.tasks-pdf-export            true
